set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name OCS_IP_FILE "/nfs/site/disks/psg_board_1/annagu/SM72/qii24.1b115_fgi/emif/bts_lpddr4/ip/q_sys/q_sys_clock_in.ip"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name OCS_IP_TYPE "altera_clock_bridge"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name OCS_IP_HASH "lplpolq"
set_global_assignment -library "q_sys_clock_in" -name SOPCINFO_FILE [file join $::quartus(qip_path) "q_sys_clock_in.sopcinfo"]
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name SLD_INFO "QSYS_NAME q_sys_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "q_sys_clock_in" -name MISC_FILE [file join $::quartus(qip_path) "q_sys_clock_in.cmp"]
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "q_sys_clock_in" -name MISC_FILE [file join $::quartus(qip_path) "../q_sys_clock_in.ip"]

set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_COMPONENT_NAME "cV9zeXNfY2xvY2tfaW4="
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_clock_in" -library "q_sys_clock_in" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "q_sys_clock_in" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/q_sys_clock_in.v"]

