<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ed_synth_axil_driver_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ed_synth_axil_driver_0</className>
    <version>1.0</version>
    <name>ed_synth_axil_driver_0</name>
    <uniqueName>ed_synth_axil_driver_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">emif_ph2_axil_driver_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AXIL_DRIVER_ADDRESS_WIDTH</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>emif_ph2_axil_driver</className>
        <version>1.0.0</version>
        <name>emif_ph2_axil_driver_inst</name>
        <uniqueName>ed_synth_axil_driver_0_emif_ph2_axil_driver_100_4ns2hlq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ed_synth_axil_driver_0.emif_ph2_axil_driver_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>