# Boot partition image.
# - boot.json   : LiteX bootloader config for files copy in RAM.
# - Image       : Kernel image.
# - opensbi.bin : OpenSBI firmware.
# - rootfs.cpio : Initial root filesystem.
# - soc.dtb     : SoC configuration.
image boot.vfat {
    vfat {
        files = {
            "boot.json",
            "Image",
            "opensbi.bin",
            "rootfs.cpio",
            "soc.dtb"
        }
    }
    # 64MB Partition.
    size = 64M
}

# SD card image with boot partition.
# - Partition type 0xC indicates FAT32.
# - Partition  marked as bootable.
# - boot.vfat image used for this partition.
image sdcard.img {
    hdimage {
    }

    partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
    }
}
